//
// Prefix header for all source files of the 'SVGKit-iOS' target in the 'SVGKit-iOS' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>

#define SVGKIT_LOG_CONTEXT 556

#define SVGKitLogError(frmt, ...)   NSLog(frmt, ##__VA_ARGS__)
#define SVGKitLogWarn(frmt, ...)    (void)0
#define SVGKitLogInfo(frmt, ...)    (void)0
#define SVGKitLogDebug(frmt, ...)   (void)0
#define SVGKitLogVerbose(frmt, ...) (void)0

#if DEBUG
static const int ddLogLevel = 0;
#else
static const int ddLogLevel = 0;
#endif
#endif
